{
  "expo": {
    "name": "aleconnect-mobile",
    "slug": "aleconnect-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "aleconnectmobile",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.kapecakes.aleconnectmobile",
      "icon": "./assets/images/icon.png",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Aleconnect uses your location to place complaint map pins."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "googleServicesFile": "./google-services.json",
      "predictiveBackGestureEnabled": false,
      "package": "com.kapecakes.aleconnectmobile",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "androidStatusBar": {
      "barStyle": "dark-content",
      "backgroundColor": "#f8fafc",
      "translucent": false,
      "hidden": false
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "android": {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 76
          }
        }
      ],
      [
        "expo-notifications",
        {
          "sounds": [
            "./assets/sounds/high_critical_alert.wav",
            "./assets/sounds/info_alert.wav",
            "./assets/sounds/low_medium_alert.wav"
          ]
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Aleconnect uses selected photos as complaint evidence and profile images.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ],
      "expo-location",
      "expo-web-browser",
      "./plugins/with-android-predictive-back-disabled",
      "@maplibre/maplibre-react-native"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "f488511c-eb50-425b-ba23-0281a1c572e7"
      }
    }
  }
}
